<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day13_scroll4</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body,html {scroll-behavior: smooth;}
        header {position:fixed; top:40px; left:50px;}
        header h1 {
            font-size:2rem;
            font-weight:700;
        }
        header nav {margin-top:10px;}
        header nav a {display:inline-block; padding:10px;}
        header nav a:hover {
            border-bottom:2px solid #000;
        }
        aside {position:fixed; top:400px; left:50px;}
        aside .bar {
            margin-bottom:10px;
            display:block;
            width:25px; height:2px;
            background:#000;
            transition:all 0.5s;
        }
        aside .active {
            width: 80px;
            background:#fff;
        }
        main .bg {height:100vh; background-size:cover; background-position:center;}
        main .bg1 {background-image:url(./images/bg1.jpg);}
        main .bg2 {background-image:url(./images/bg2.jpg);}
        main .bg3 {background-image:url(./images/bg3.jpg);}
        main .bg4 {background-image:url(./images/bg4.jpg);}
        #mouse {
            width:50px; height:50px;
            border:5px solid #fff;
            border-radius:50%;
            /* 화면 최상단 스크롤 상관엇이 고정 마우스 따라가는 CSS */
            position:fixed; left:0; top:0; z-index:999; transform:translate(-50%, -50%);
            transition:all 0.2s linear; /* 애니메이션 기능추가 */
            /* 필수속성: 마우스 따라다니는 이미지 만들경우 */
            /* (위) 이미지에 의해서 링크, 버튼 등 선택이 안되는 문제 해결 */
            pointer-events:none;
        }
    </style>
</head>
<body>
    <div id="mouse"></div>
    <header>
        <h1>Interior view</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
        </nav>
    </header>
    <aside>
        <span class="bar active"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </aside>
    <main>
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="bg bg4"></div>
    </main>
    <script>
        const nav = document.querySelectorAll('nav > a')
        const bar = document.querySelectorAll('.bar')
        const bg = document.querySelectorAll('.bg')
        console.log(nav,bar)
        /* for(let i of nav){
            i.addEventListener('mouseover',function(){
                i.style.borderBottom='2px solid #000'
            })
            i.addEventListener('mouseout',function(){
                i.style.border='none'
            })
        } */
        //nav_a 클릭시 각 bg 위치 이동 forEach문
        nav.forEach(function(t,i){
            console.log(t,i)
            t.addEventListener('click',function(e){
                e.preventDefault()
                window.scrollTo(0, bg[i].offsetTop)
            })
        })
        const body = document.querySelector('body,html')
        window.addEventListener('scroll',function(){
            // console.log('body.scrollTop>>',body.scrollTop)
            bar.forEach(function(t,i){
                if(body.scrollTop >= bg[i].offsetTop){
                    for(let j of bar){j.classList.remove('active')}
                    t.classList.add('active')
                }
            })
        })
        // 마우스 움직일때 이벤트
        const mouseImg = document.querySelector('#mouse')
        console.log(mouseImg)
        window.addEventListener('mousemove',function(e){
            // console.log(e)
            mouseImg.style.left= `${e.clientX}px`
            mouseImg.style.top= `${e.clientY}px`
        })
    </script>
</body>
</html>